<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MrFoxTheme"
    android:background="@drawable/forest"
    android:padding="16dp"
    tools:context="com.example.rebcesp.ejerciciointerfaces.Login">


    <EditText
        android:textColorHint="@android:color/white"
        android:inputType="textEmailAddress"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/edEmail"
        android:hint="@string/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:textColorHint="@android:color/white"
        android:inputType="textPassword"
        android:id="@+id/edPassword"
        android:hint="@string/password"
        android:layout_below="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button

        android:backgroundTint="@android:color/holo_blue_light"
        android:textSize="24sp"
        android:text="@string/ingresar"
        android:textAllCaps="false"
        android:layout_below="@id/edPassword"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnIngresar"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/PB"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnIngresar"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>
